; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = pico32
framework = arduino
lib_ldf_mode=deep
lib_deps = 
    git@github.com:ElectronicCats/mpu6050.git#v1.0.0
    git@github.com:lvgl/lvgl.git#v8.3.9
    git@github.com:Bodmer/TFT_eSPI.git#v2.5.0
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE

[env:esp32dev-release]
build_flags = 
    ${env.build_flags}
    -D RELEASE
    -O2

[env:esp32dev-debug]
build_flags = 
    ${env.build_flags}
    -D DEBUG
    -D LV_USE_LOG
    -O0